version: "3.7"

services:
  dd-agent-1:
    image: datadog/agent:${DD_AGENT_VERSION}
    deploy:
      replicas: 1
      restart_policy:
        # condition: always
        delay: 5s
        window: 20s
      placement:
        constraints: [node.hostname == ${ENV_SWARM_HOST_1}]
    environment:
      - DD_API_KEY=${ENV_DD_API_KEY}
      # - DD_ENV=${ENV_NAME}
      - DD_HOSTNAME=${ENV_SWARM_HOST_1}
      - DD_APM_ENABLED=false
      - DD_PROCESS_AGENT_ENABLED=true
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=false
      - DD_LOGS_CONFIG_USE_HTTP=true
      - DD_LOGS_CONFIG_USE_COMPRESSION=true
      - DD_LOGS_CONFIG_COMPRESSION_LEVEL=6
      - DD_CONTAINER_EXCLUDE=name:dd-agent-1
      - DD_USE_DOGSTATSD=true
      - DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
    networks:
      - ${ENV_NAME}
      - mep-clean
      - mep-clean-frontend
      - mep-integration
      - mep-integration-frontend
      - rs-clean
      - rs-clean-frontend
      - rs-integration
      - rs-integration-frontend
      - services-development
      - services-integration
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - ${ENV_PATH}/mep-integration/data/logs/wingfoal:/var/log/mep-integration/wingfoal:ro
      - ${ENV_PATH}/mep-integration/data/logs/mep-api-smtp-gateway:/var/log/mep-integration/mep-api-smtp-gateway:ro
      - ${ENV_PATH}/mep-integration/data/logs/birman:/var/log/mep-integration/birman:ro
      - ${ENV_PATH}/mep-integration/data/logs/bonoborose:/var/log/mep-integration/bonoborose:ro
      - ${ENV_PATH}/rs-integration/data/logs/bulldog:/var/log/rs-integration/bulldog:ro
      - ${ENV_PATH}/rs-integration/data/logs/pointer-cod:/var/log/rs-integration/pointer-cod:ro
      - ${ENV_PATH}/mep-clean/data/logs/wingfoal:/var/log/mep-clean/wingfoal:ro
      - ${ENV_PATH}/mep-clean/data/logs/mep-api-smtp-gateway:/var/log/mep-clean/mep-api-smtp-gateway:ro
      - ${ENV_PATH}/mep-clean/data/logs/birman:/var/log/mep-clean/birman:ro
      - ${ENV_PATH}/mep-clean/data/logs/bonoborose:/var/log/mep-clean/bonoborose:ro
      - ${ENV_PATH}/rs-clean/data/logs/bulldog:/var/log/rs-clean/bulldog:ro
      - ${ENV_PATH}/rs-clean/data/logs/pointer-cod:/var/log/rs-clean/pointer-cod:ro

  dd-agent-2:
    image: datadog/agent:${DD_AGENT_VERSION}
    deploy:
      replicas: 1
      restart_policy:
        # condition: always
        delay: 5s
        window: 20s
      placement:
        constraints: [node.hostname == ${ENV_SWARM_HOST_2}]
    environment:
      - DD_API_KEY=${ENV_DD_API_KEY}
      # - DD_ENV=${ENV_NAME}
      - DD_HOSTNAME=${ENV_SWARM_HOST_2}
      - DD_APM_ENABLED=false
      - DD_PROCESS_AGENT_ENABLED=true
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=false
      - DD_LOGS_CONFIG_USE_HTTP=true
      - DD_LOGS_CONFIG_USE_COMPRESSION=true
      - DD_LOGS_CONFIG_COMPRESSION_LEVEL=6
      - DD_CONTAINER_EXCLUDE=name:dd-agent-2
      - DD_USE_DOGSTATSD=true
      - DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
    networks:
      - ${ENV_NAME}
      - mep-clean
      - mep-clean-frontend
      - mep-integration
      - mep-integration-frontend
      - rs-clean
      - rs-clean-frontend
      - rs-integration
      - rs-integration-frontend
      - services-development
      - services-integration
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - ${ENV_PATH}/mep-integration/data/logs/wingfoal:/var/log/mep-integration/wingfoal:ro
      - ${ENV_PATH}/mep-integration/data/logs/mep-api-smtp-gateway:/var/log/mep-integration/mep-api-smtp-gateway:ro
      - ${ENV_PATH}/mep-integration/data/logs/birman:/var/log/mep-integration/birman:ro
      - ${ENV_PATH}/mep-integration/data/logs/bonoborose:/var/log/mep-integration/bonoborose:ro
      - ${ENV_PATH}/rs-integration/data/logs/bulldog:/var/log/rs-integration/bulldog:ro
      - ${ENV_PATH}/rs-integration/data/logs/pointer-cod:/var/log/rs-integration/pointer-cod:ro
      - ${ENV_PATH}/mep-clean/data/logs/wingfoal:/var/log/mep-clean/wingfoal:ro
      - ${ENV_PATH}/mep-clean/data/logs/mep-api-smtp-gateway:/var/log/mep-clean/mep-api-smtp-gateway:ro
      - ${ENV_PATH}/mep-clean/data/logs/birman:/var/log/mep-clean/birman:ro
      - ${ENV_PATH}/mep-clean/data/logs/bonoborose:/var/log/mep-clean/bonoborose:ro
      - ${ENV_PATH}/rs-clean/data/logs/bulldog:/var/log/rs-clean/bulldog:ro
      - ${ENV_PATH}/rs-clean/data/logs/pointer-cod:/var/log/rs-clean/pointer-cod:ro

  dd-agent-3:
    image: datadog/agent:${DD_AGENT_VERSION}
    deploy:
      replicas: 1
      restart_policy:
        # condition: always
        delay: 5s
        window: 20s
      placement:
        constraints: [node.hostname == ${ENV_SWARM_HOST_3}]
    environment:
      - DD_API_KEY=${ENV_DD_API_KEY}
      # - DD_ENV=${ENV_NAME}
      - DD_HOSTNAME=${ENV_SWARM_HOST_3}
      - DD_APM_ENABLED=false
      - DD_PROCESS_AGENT_ENABLED=true
      - DD_LOGS_ENABLED=true
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=false
      - DD_LOGS_CONFIG_USE_HTTP=true
      - DD_LOGS_CONFIG_USE_COMPRESSION=true
      - DD_LOGS_CONFIG_COMPRESSION_LEVEL=6
      - DD_CONTAINER_EXCLUDE=name:dd-agent-3
      - DD_USE_DOGSTATSD=true
      - DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
    networks:
      - ${ENV_NAME}
      - mep-clean
      - mep-clean-frontend
      - mep-integration
      - mep-integration-frontend
      - rs-clean
      - rs-clean-frontend
      - rs-integration
      - rs-integration-frontend
      - services-development
      - services-integration
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - ${ENV_PATH}/mep-integration/data/logs/wingfoal:/var/log/mep-integration/wingfoal:ro
      - ${ENV_PATH}/mep-integration/data/logs/mep-api-smtp-gateway:/var/log/mep-integration/mep-api-smtp-gateway:ro
      - ${ENV_PATH}/mep-integration/data/logs/birman:/var/log/mep-integration/birman:ro
      - ${ENV_PATH}/mep-integration/data/logs/bonoborose:/var/log/mep-integration/bonoborose:ro
      - ${ENV_PATH}/rs-integration/data/logs/bulldog:/var/log/rs-integration/bulldog:ro
      - ${ENV_PATH}/rs-integration/data/logs/pointer-cod:/var/log/rs-integration/pointer-cod:ro
      - ${ENV_PATH}/mep-clean/data/logs/wingfoal:/var/log/mep-clean/wingfoal:ro
      - ${ENV_PATH}/mep-clean/data/logs/mep-api-smtp-gateway:/var/log/mep-clean/mep-api-smtp-gateway:ro
      - ${ENV_PATH}/mep-clean/data/logs/birman:/var/log/mep-clean/birman:ro
      - ${ENV_PATH}/mep-clean/data/logs/bonoborose:/var/log/mep-clean/bonoborose:ro
      - ${ENV_PATH}/rs-clean/data/logs/bulldog:/var/log/rs-clean/bulldog:ro
      - ${ENV_PATH}/rs-clean/data/logs/pointer-cod:/var/log/rs-clean/pointer-cod:ro

networks:
  ${ENV_NAME}:
    external: true
  mep-clean:
    external: true
  mep-clean-frontend:
    external: true
  mep-integration:
    external: true
  mep-integration-frontend:
    external: true
  rs-clean:
    external: true
  rs-clean-frontend:
    external: true
  rs-integration:
    external: true
  rs-integration-frontend:
    external: true
  services-development:
    external: true
  services-integration:
    external: true
