version: "3.7"

services:
  dd-agent-1:
    image: datadog/agent:${DD_AGENT_VERSION}
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        window: 20s
      placement:
        constraints: [node.hostname == ${ENV_SWARM_HOST_1}]
    environment:
      - DD_API_KEY=${ENV_DD_API_KEY}
      - DD_ENV=${ENV_NAME}
      - DD_HOSTNAME=${ENV_SWARM_HOST_1}
      - DD_APM_ENABLED=false
      - DD_LOGS_ENABLED=false
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=false
      - DD_PROCESS_AGENT_ENABLED=true
      - DD_CONTAINER_EXCLUDE=name:dd-agent-1
    networks:
      - ${ENV_NAME}
      - rs-production-titan
      - rs-production-titan-frontend
      - nocd-production-titan
      - nocd-production-titan-frontend
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
      - ${ENV_PATH}/rs-production/data/logs/bulldog:/var/log/rs-production/bulldog:ro
      - ${ENV_PATH}/rs-production/data/logs/pointer-cod:/var/log/rs-production/pointer-cod:ro

networks:
  ${ENV_NAME}:
    external: true
  rs-production-titan:
    external: true
  rs-production-titan-frontend:
    external: true
  nocd-production-titan:
    external: true
  nocd-production-titan-frontend:
    external: true
